-cpu=rx600
-lang=c99
-include="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\r_bsp"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\r_glyph"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\r_glyph\src"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\r_glyph\src\glyph"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\r_rspi_rx600"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\r_rspi_rx600\src"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\src"
-output=obj="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\flash_options.obj"
-debug
-speed
"W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\r_bsp\board\rdkrx63n\flash_options.c"
-nologo
