-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\MTU_PWM.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\dbsct.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\flash_options.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\font_8x8.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\hwsetup.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\lowlvl.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\lowsrc.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\mtu_pwm_demo_main.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\mtu_pwm_mode1_demo.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\r_glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\r_glyph_register.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\r_rspi_rx600.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\resetprg.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\sbrk.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\st7579_lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\vecttbl.obj"
-library="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\MTU_PWM.lib"
-output="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\MTU_PWM.abs"
-end
-input="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\MTU_PWM.abs"
-form=stype
-output="W:\RDK_Updates\RX63N\Originals\Workspace\MTU_PWM\MTU_PWM\Debug\MTU_PWM.mot"
-exit

