<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Renesas Ecosystems</title>
</head>

<body>
    <div style="text-align:center; width:576px; margin-left:auto; margin-right:auto;">
    <img id="Image_Map_EcoSystems_lw" src="EcoSystems_lw.jpg" usemap="#Image_Map_EcoSystems_lw" border="0" width="576" height="727" alt="" />
    <map id="_Image_Map_EcoSystems_lw" name="Image_Map_EcoSystems_lw">
        <area shape="rect" coords="41,50,187,260" href="http://www.renesasuniversity.com" alt="" title="RenesasUniversity" target="_new" />
        <area shape="rect" coords="201,50,385,260" href="http://www.renesas.com/alliance" alt="" title="Alliance Partner program" target="_new" />
        <area shape="rect" coords="390,50,552,260" href="http://www.renesasinteractive.com" alt="" title="RenesasInteractive" target="_new" />
        <area shape="rect" coords="41,261,550,364" href="http://www.am.renesas.com/ecosystem" alt="" title="Renesas Ecosystems" target="_new" />
        <area shape="rect" coords="30,365,192,629" href="http://www.renesas.com/myrenesas/" alt="" title="MyRenesas" target="_new" />
        <area shape="rect" coords="203,365,365,521" href="http://www.am.renesas.com/samples" alt="" title="Samples!" target="_new" />
        <area shape="rect" coords="204,522,366,629" href="http://www.am.renesas.com/softwarelibrary" alt="" title="Software Library" target="_new" />
        <area shape="rect" coords="387,365,549,629" href="http://www.renesasrulz.com" alt="" title="RenesasRulz" target="_new" />
    </map>
    </div>
</body>
</html>
