-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\I2C_Master.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-stack
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\accelerometer_demo.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\cmt_periodic.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\dbsct.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\flash_options.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\font_8x8.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\hwsetup.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\lowlvl.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\lowsrc.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\r_glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\r_glyph_register.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\r_riic_rx600.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\r_riic_rx600_master.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\r_rspi_rx600.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\resetprg.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\riic_master_main.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\sbrk.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\st7579_lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\thermal_sensor_demo.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\vecttbl.obj"
-library="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\I2C_Master.lib"
-output="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\I2C_Master.abs"
-end
-input="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\I2C_Master.abs"
-form=stype
-output="W:\RDK_Updates\RX63N\Originals\Workspace\I2C_Master\I2C_Master\Debug\I2C_Master.mot"
-exit

